ISO Mapping Discovery
Timestamp: 2025-10-27 20:43:16.294800
======================================================================

Discovered Mappings:
----------------------------------------------------------------------

======================================================================
C++ Code (Forward Mapping):
----------------------------------------------------------------------
static const std::unordered_map<std::string, uint32_t> ISO_MAP = {
    {"auto", 0xFFFFFFFF},
};

======================================================================
C++ Code (Reverse Mapping):
----------------------------------------------------------------------
static const std::unordered_map<uint32_t, std::string> ISO_REVERSE = {
    {0xFFFFFFFF, "auto"},
};
