Shutter Speed Mapping Discovery
Timestamp: 2025-10-27 14:12:34.366776
======================================================================

Discovered Mappings:
----------------------------------------------------------------------
0x11f40 -> 1/8000 (dec: 73536)
0x11900 -> 1/6400 (dec: 71936)
0x11388 -> 1/5000 (dec: 70536)
0x10fa0 -> 1/4000 (dec: 69536)
0x10c80 -> 1/3200 (dec: 68736)
0x109c4 -> 1/2500 (dec: 68036)
0x107d0 -> 1/2000 (dec: 67536)
0x10640 -> 1/1600 (dec: 67136)
0x104e2 -> 1/1250 (dec: 66786)
0x103e8 -> 1/1000 (dec: 66536)
0x10320 -> 1/800 (dec: 66336)
0x10280 -> 1/640 (dec: 66176)
0x101f4 -> 1/500 (dec: 66036)
0x10190 -> 1/400 (dec: 65936)
0x10140 -> 1/320 (dec: 65856)
0x100fa -> 1/250 (dec: 65786)
0x100c8 -> 1/200 (dec: 65736)
0x100a0 -> 1/160 (dec: 65696)
0x1007d -> 1/125 (dec: 65661)
0x10064 -> 1/100 (dec: 65636)
0x10050 -> 1/80 (dec: 65616)
0x1003c -> 1/60 (dec: 65596)
0x10032 -> 1/50 (dec: 65586)
0x10028 -> 1/40 (dec: 65576)
0x1001e -> 1/30 (dec: 65566)
0x10019 -> 1/25 (dec: 65561)
0x10014 -> 1/20 (dec: 65556)
0x1000f -> 1/15 (dec: 65551)
0x1000d -> 1/13 (dec: 65549)
0x1000a -> 1/10 (dec: 65546)
0x10008 -> 1/8 (dec: 65544)
0x10006 -> 1/6 (dec: 65542)
0x10005 -> 1/5 (dec: 65541)
0x10004 -> 1/4 (dec: 65540)
0x10003 -> 1/3 (dec: 65539)

======================================================================
C++ Code:
----------------------------------------------------------------------
static const std::unordered_map<uint32_t, std::string> SHUTTER_REVERSE = {
    {0x00000000, "auto"},
    {0x11f40, "1/8000"},  // 73536
    {0x11900, "1/6400"},  // 71936
    {0x11388, "1/5000"},  // 70536
    {0x10fa0, "1/4000"},  // 69536
    {0x10c80, "1/3200"},  // 68736
    {0x109c4, "1/2500"},  // 68036
    {0x107d0, "1/2000"},  // 67536
    {0x10640, "1/1600"},  // 67136
    {0x104e2, "1/1250"},  // 66786
    {0x103e8, "1/1000"},  // 66536
    {0x10320, "1/800"},  // 66336
    {0x10280, "1/640"},  // 66176
    {0x101f4, "1/500"},  // 66036
    {0x10190, "1/400"},  // 65936
    {0x10140, "1/320"},  // 65856
    {0x100fa, "1/250"},  // 65786
    {0x100c8, "1/200"},  // 65736
    {0x100a0, "1/160"},  // 65696
    {0x1007d, "1/125"},  // 65661
    {0x10064, "1/100"},  // 65636
    {0x10050, "1/80"},  // 65616
    {0x1003c, "1/60"},  // 65596
    {0x10032, "1/50"},  // 65586
    {0x10028, "1/40"},  // 65576
    {0x1001e, "1/30"},  // 65566
    {0x10019, "1/25"},  // 65561
    {0x10014, "1/20"},  // 65556
    {0x1000f, "1/15"},  // 65551
    {0x1000d, "1/13"},  // 65549
    {0x1000a, "1/10"},  // 65546
    {0x10008, "1/8"},  // 65544
    {0x10006, "1/6"},  // 65542
    {0x10005, "1/5"},  // 65541
    {0x10004, "1/4"},  // 65540
    {0x10003, "1/3"},  // 65539
};
